MSG_API_VERSION = "V1.0"
MSG_API_WELCOME = "Welcome to Dungeon API"

MSG_DECK_INITIATED = "DECK_INITIATED"
MSG_PARAM_MISSING = "PARAMETER_MISSING"

MSG_GAME_INITIATED = "GAME_INITIATED"


STATUS_OK = 200
STATUS_NOT_FOUND = 400