MSG_API_VERSION = "V1.0"
MSG_API_WELCOME = "Welcome to Dungeon API"

MSG_DECK_INITIATED = "DECK_INITIATED"
MSG_PARAM_MISSING = "PARAMETER_MISSING"

MSG_GAME_INITIATED = "GAME_INITIATED"
MSG_DECK_LISTING = "DECK_LISTING"
MSG_PLAYER_JOINED = "PLAYER_JOINED"
MSG_PLAYER_LEFT = "PLAYER_LEFT"
MSG_GAME_CLOSED = "GAME_CLOSED"
MSG_GAME_STARTED = "GAME_STARTED"
MSG_GAME_PLAYGING = "GAME_PLAYING"


MSG_CARD_THROWN = "CARD_THROWN"
MSG_EFFECT_APPLIED = "EFFECT_APPLIED"
MSG_PLAYER_TIMEOUT = "PLAYER_TIMEOUT"


STATUS_OK = 200
STATUS_NOT_FOUND = 400